version: "3.8"

services:
  hardhat-node:
    build: .
    container_name: hardhat-node
    command: npx hardhat node
    ports:
      - "8545:8545"
    networks:
      - blockchain-network

  deployer:
    build: .
    container_name: hardhat-deployer
    depends_on:
      - hardhat-node
    command: sh -c "sleep 10 && npx hardhat run scripts/deploy.ts --network docker"
    networks:
      - blockchain-network

networks:
  blockchain-network:
    external: true
